{
  "name": "unicore-cms",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "pnpm --filter unicore-common run build && pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:server": "pnpm --filter unicore-common run build && pnpm --filter unicore-server run build",
    "build:client": "pnpm --filter unicore-client run build",
    "build:admin": "pnpm --filter unicore-admin run build",
    "start": "pnpm -r --parallel run start",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "sync": "pnpm --filter unicore-server run schema:sync",
    "seed": "pnpm --filter unicore-server run seed:run",
    "boot": "pnpm install && pnpm run build:server && pnpm run sync"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "canvas": "^3.1.0",
      "discord-api-types": "0.38.49",
      "fastify": "^5.8.5",
      "@nestjs/swagger>js-yaml": "^5.2.2",
      "mailparser>nodemailer": "^9.0.4",
      "mailparser>linkify-it": "^5.0.2",
      "tsup>esbuild": "^0.28.1",
      "bundle-require>esbuild": "^0.28.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": ["fastify"]
    }
  }
}
